C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\assests\background.jpg
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\assests\muncipality app.png
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\MunicipalityApp.exe
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\MunicipalityApp.deps.json
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\MunicipalityApp.runtimeconfig.json
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\MunicipalityApp.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\MunicipalityApp.pdb
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\Municipa.5FE67F76.Up2Date
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\refint\MunicipalityApp.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.pdb
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\ref\MunicipalityApp.dll
C:\Users\lab_services_student\Desktop\prog7312-poe-part-1-ST10299658-main\obj\Debug\net8.0-windows\MunicipalityApp.sourcelink.json
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\assests\background.jpg
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\assests\muncipality app.png
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\MunicipalityApp.exe
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\MunicipalityApp.deps.json
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\MunicipalityApp.runtimeconfig.json
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\MunicipalityApp.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\MunicipalityApp.pdb
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.AssemblyInfo.cs
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.sourcelink.json
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\Municipa.5FE67F76.Up2Date
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\refint\MunicipalityApp.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.pdb
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.genruntimeconfig.cache
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\ref\MunicipalityApp.dll
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.LocalEventsForm.resources
C:\Users\lab_services_student\Source\Repos\prog7312-poe-part-2-ST10299658\obj\Debug\net8.0-windows\MunicipalityApp.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\assests\background.jpg
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\assests\muncipality app.png
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\MunicipalityApp.exe
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\MunicipalityApp.deps.json
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\MunicipalityApp.runtimeconfig.json
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\MunicipalityApp.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\MunicipalityApp.pdb
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\lab_services_student\source\repos\muniappl2\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.LocalEventsForm.resources
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.sourcelink.json
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\Municipa.5FE67F76.Up2Date
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.dll
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\refint\MunicipalityApp.dll
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.pdb
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\MunicipalityApp.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\muniappl2\obj\Debug\net8.0-windows\ref\MunicipalityApp.dll
